
<html>

    <head>
        <title>SóCinema</title>
        <meta charset="utf-8"/>
        <script src=""></script>
        <link rel="icon" href="favicon.png"/>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="estilo_corpo.css" type="text/css" rel="stylesheet">
    </head>

    <body>

            
    <nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente" >
        <div class="container" >
          <!--Header-->
          <div class="navbar-header">
  
            <!--botao toggle-->
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#barra-nav">
              <span class="sr-only">Alternar Navegação</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
  
            <a href="index.html" class="navbar-brand">
              <span id="logo_bar">SóCinema</span>
            </a>
          </div>
          <!--Navbar-->
  
  <div class="collapse navbar-collapse" id="barra-nav">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Comédia</a></li>
  
          <li><a href="#">Romance</a></li>
  
          <li><a href="#">Terror</a></li>

          <li><a href="#">Drama</a></li>
  
          <li><a href="#">Documentário</a></li>
  
          <li class="divisor" role="separator"></li>
  
          <li><a href="#">Inscrever-se</a></li>
  
          <li><a href="#">Entrar</a></li>
  
        </ul>
      </div>
  
        </div><!--/Container-->
  
      </nav><!--/navbar-->

      <div class="capa">

        <div class="texto-capa">
          <h1>Sejam Bem-vindos ao meu site!!</h1>
          <h3>↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ </h3>
        </div>
    
      </div>




      <section id="servicos">
            <div class="container">
                <div class="row">

 
                <div class="col">
                    <div class="ctd box">
                        <h2>Lançamentos do Mês</h2>
                        <h3>Dupla Explosiva 2 - E a Primeira Dama do Crime</h3>
                        <img class="img-responsive imagenss" src="filme_1.jpg"/ style="padding-left: 10px">
                        
                        <p>
                            O guarda-costas Michael Bryce terá que abandonar sua licença sabática 
                            para proteger Darius e Sonia, o casal estranho mais letal do mundo. 
                            Enquanto Bryce é levado ao limite por seus dois protegidos, o casal 
                            Kincaid se mete em uma trama global, onde são perseguidos por um louco 
                            vingativo e poderoso.
                        </p>
    
                        <p>Somente nos Cinemas</p>
                        <a href="https://www.imdb.com/title/tt8385148/?ref_=nv_sr_srsg_0">Saiba Mais</a>
                    </div>
                 </div>
                 <div class="col">
                     <div class="ctd box">
                            <h2>Lançamentos do Mês</h2>
                            <h3>Space Jam: Um Novo Legado</h3>
                            <img class="img-responsive imagenss" src="filme_2.jpg"/>
        
                            <p>
                                Durante uma viagem ao estúdio da Warner Bros, o astro da NBA LeBron James 
                                e seu filho acidentalmente ficam presos em um mundo que contém todos os 
                                personagens e histórias da Warner Bros sob o controle de uma força 
                                defeituosa e todo-poderosa chamada Al G. Com a ajuda de Pernalonga, LeBron 
                                deve navegar por um mundo nunca antes imaginado, cheio de cenas e 
                                personagens icônicos de filmes enquanto eles reúnem os Looney Tunes 
                                para resgatar seu filho perdido. Agora, para voltar para casa, Lebron e os 
                                Tunes têm que desvendar o plano misterioso de Al G e ganhar um jogo épico 
                                de basquete contra superversões digitais gamificadas das maiores estrelas 
                                da NBA e da WNBA enquanto o mundo inteiro assiste
                            </p>
        
                            <p>Somente nos Cinemas</p>
                            <a href="https://www.imdb.com/title/tt3554046/?ref_=nv_sr_srsg_0">Saiba Mais</a>

                    </div>
                </div>
                <div class="col">
                    <div class="ctd box">
                        <h2>Lançamentos do Mês</h2>
                        <h3>Jungle Cruise</h3>
                        <img class="img-responsive imagenss" src="filme_3.jpg"/>
                        <p>
                            Frank trabalha como capitão de um barco em uma atração turística 
                            totalmente fantasiosa. Quis o destino que suas verdadeiras habilidades 
                            fossem colocadas à prova. Isso acontece quando ele conhece Lily, 
                            uma exploradora que não mede consequências para dar andamento em suas 
                            investigações. Quando ela e o irmão contratam Frank para comandar a 
                            embarcação numa expedição de verdade, em busca de um misterioso 
                            segredo, os perigos que os aguardavam eram mais reais do que podiam 
                            imaginar.
                        </p>
    
                        <a href="https://disney.com.br/disneyplus">Clique Aqui Para Assistir (Disney+)</a><br>
                        <a href="https://www.imdb.com/title/tt0870154/?ref_=nv_sr_srsg_0">Saiba Mais</a>
                      </div>     
                    </div>
                 
              
                <div class="col">
                  <div class="ctd box">
                      <h2>Lançamentos do Mês</h2>
                      <h3>Irmãos à Italiana</h3>
                      <img class="img-responsive imagenss" src="filme_4.jpg"/>
                      <p>
                          Roma, 1976. Valerio tem 10 anos e uma imaginação fértil. 
                          Sua vida de criança vira de cabeça para baixo quando ele 
                          testemunha o atentado a seu pai Alfonso por um comando 
                          terrorista. Desde então, o medo e uma sensação de 
                          vulnerabilidade marcam dramaticamente os sentimentos 
                          de toda a família. Mas é justamente nesses dias difíceis 
                          que Valerio conhece Christian, um menino um pouco mais 
                          velho que ele, solitário, rebelde e ousado. Esse encontro, 
                          em um verão repleto de descobertas, mudará suas vidas para 
                          sempre.
                      </p>
                      <div>
                      <p>Somente nos Cinemas</p>
                      <span>
                        <a href="https://www.imdb.com/title/tt10798072/?ref_=nv_sr_srsg_0">Saiba Mais</a>
                      </span>
                    </div>         
            </div>
          </div>
        </div><!--/row-->
    </div> <!--/container-->
 </section>





<footer id="footer" class="sombra">
      <div class="container">
      <div class="row">
        <div class="col-md-2">
          <span id="logo_bar">SóCinema</span>
        </div>

        <div class="col-md-2">
          <h4>
            COMPANY
          </h4>
          <ul class="nav">
            <li>
              <a href="#">Sobre</a>
              <a href="#">Empregos</a>
              <a href="#">Imprensa</a>
              <a href="#">Novidades</a>
            </li>
          </ul>
        </div>

        <div class="col-md-2">
          <h4>
            COMUNIDADES
          </h4>
          <ul class="nav">
            <li>
              <a href="#">Artistas</a>
              <a href="#">Desenvolvedores</a>
              <a href="#">Marcas</a>
            </li>
          </ul>
        </div>
     
        <div class="col-md-2">
          <h4>
            LINKS ÚTEIS
          </h4>
          <ul class="nav">
            <li>
              <a href="#">Ajuda</a>
              <a href="#">Presentes</a>
              <a href="#">Player da web</a>
            </li>
          </ul>
        </div>
      
        <div class="col-md-4">
           <ul class="nav">
            <li class="item-rede-social"><a href="#"><img src="imagens/facebook.png"></a></li>
              <li class="item-rede-social"><a href="#"><img src="imagens/twitter.png"></a></li>
              <li class="item-rede-social"><a href="#"><img src="imagens/instagram.png"></a></li>
          </ul>
        </div>

      </div><!--/row-->
      </div>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>